size_x: 20
size_y: 10
background: 1
textures:
  - - 5
    - 2
    - 6
  - - 5
    - 3
    - 6
  - - 5
    - 4
    - 6
  - - 5
    - 5
    - 6
  - - 5
    - 6
    - 6
  - - 5
    - 7
    - 6
  - - 5
    - 8
    - 6
  - - 5
    - 9
    - 6
  - - 5
    - 10
    - 6
  - - 5
    - 11
    - 6
  - - 5
    - 12
    - 6
  - - 5
    - 13
    - 6
  - - 5
    - 14
    - 6
  - - 5
    - 15
    - 6
  - - 5
    - 16
    - 6
  - - 5
    - 17
    - 6
boxes:
  - - 4
    - 3
  - - 4
    - 16
spawns_item:
  - - 4
    - 9
spawns_player: []
